<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon - Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="nav-bar">
            <div class="nav-logo border">
               <div class="logo"></div> 
            </div>

            <div class="nav-country border">
                <p class="location-small">Deliver to:</p>
                <div class="location-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="location-big">Germany</p>
                </div>
            </div>

            <div class="search-bar">
                <select class="search-select">
                    <option>All</option>
                    <option>Arts & Crafts</option>
                    <option>Automotive</option>
                    <option>Baby</option>
                    <option>Beauty & Personal Care</option>
                    <option>Books</option>
                    <option>Boy's Fashion</option>
                    <option>Computers</option>
                    <option>Deals</option>
                    <option>Digital Music</option>
                    <option>Electronics</option>
                    <option>Girl's Fashion</option>
                    <option>Health & Household</option>
                    <option>Home & Kitchen</option>
                    <option>Kindle Store</option>
                    <option>Luggage</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="language border">
                <img src="Images/us-flag.png" alt="Img" width="25px">
                <p>EN</p>
                <div class="drop-icon">
                    <i class="fa-solid fa-caret-down"></i>
                </div>
            </div>

            <div class="sign-in border">
                <p><span>Hello, sign in</span></p>
                <p class="style-1">Accounts & Lists</p>
            </div>
            

            <div class="Returns border">
                <p><span>Returns</span></p>
                <p class="style-1">& Orders</p>
            </div>

            <div class="cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-1 border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-2">
                <a href="#" class="border">Today's Deals</a>
                <a href="#" class="border">Customer Service</a>
                <a href="#" class="border">Registry</a>
                <a href="#" class="border">Gift Cards</a>
                <a href="#" class="border">Sell</a>
            </div>

            <div class="panel-3">Shop Deals in Electronics</div>



        </div>
    </header>
    
    <div class="main-banner">
        <div class="banner-message">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="#">Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="main-content">
        <div class="box">
            <div class="box-content">
            <h2>Health & Personal Care</h2>
            <a href="#"><div class="box-img" style="background-image: url(Images/box2_image.jpg);">
               
            </div>
            <p>Shop Now</p></a>
        </div>
        </div>
        <div class="box">
            <div class="box-content">
            <h2>Health & Personal Care</h2>
            <a href="#"><div class="box-img" style="background-image: url(Images/box1_image.jpg);">
               
            </div>
            <p>Shop Now</p></a>
        </div>
        </div>
        <div class="box">
            <div class="box-content">
            <h2>Health & Personal Care</h2>
            <a href="#"><div class="box-img" style="background-image: url(Images/box3_image.jpg);">
               
            </div>
            <p>Shop Now</p></a>
        </div>
        </div>
        <div class="box">
            <div class="box-content">
            <h2>Health & Personal Care</h2>
            <a href="#"><div class="box-img" style="background-image: url(Images/box4_image.jpg);">
               
            </div>
            <p>Shop Now</p></a>
        </div>
        </div>
        <div class="box">
            <div class="box-content">
            <h2>Health & Personal Care</h2>
            <a href="#"><div class="box-img" style="background-image: url(Images/box5_image.jpg);">
               
            </div>
            <p>Shop Now</p></a>
        </div>
        </div>
        <div class="box">
            <div class="box-content">
            <h2>Health & Personal Care</h2>
            <a href="#"><div class="box-img" style="background-image: url(Images/box6_image.jpg);">
               
            </div>
            <p>Shop Now</p></a>
        </div>
        </div>
        <div class="box">
            <div class="box-content">
            <h2>Health & Personal Care</h2>
            <a href="#"><div class="box-img" style="background-image: url(Images/box7_image.jpg);">
               
            </div>
            <p>Shop Now</p></a>
        </div>
        </div>
        <div class="box">
            <div class="box-content">
            <h2>Health & Personal Care</h2>
            <a href="#"><div class="box-img" style="background-image: url(Images/box8_image.jpg);">
               
            </div>
            <p>Shop Now</p></a>
        </div>
        </div>
        <div class="box">
            <div class="box-content">
            <h2>Health & Personal Care</h2>
            <a href="#"><div class="box-img" style="background-image: url(Images/box2_image.jpg);">
               
            </div>
            <p>Shop Now</p></a>
        </div>
        </div>
        <div class="box">
            <div class="box-content">
            <h2>Health & Personal Care</h2>
            <a href="#"><div class="box-img" style="background-image: url(Images/box2_image.jpg);">
               
            </div>
            <p>Shop Now</p></a>
        </div>
        </div>
        <div class="box">
            <div class="box-content">
            <h2>Health & Personal Care</h2>
            <a href="#"><div class="box-img" style="background-image: url(Images/box2_image.jpg);">
               
            </div>
            <p>Shop Now</p></a>
        </div>
        </div>
        <div class="box">
            <div class="box-content">
            <h2>Health & Personal Care</h2>
            <a href="#"><div class="box-img" style="background-image: url(Images/box2_image.jpg);">
               
            </div>
            <p>Shop Now</p></a>
        </div>
        </div>

        

    </div>


    <footer>
        <div class="footer-box-1">
            <a href="#">Back to Top</a>
        </div>

        <div class="foot-box-2">
            <u>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#"> Investor Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
               
            </u>
            <u>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#"> Investor Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
               
            </u>
            <u>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#"> Investor Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
               
            </u>
            <u>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#"> Investor Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
               
            </u>
        </div>

        <div class="foot-box-3">
            <div class="logo"></div>
            <div class="language-select">
                <i class="fa-solid fa-globe"></i>
                English
            </div>
            <div class="language-select">
                $ USD - U.S. Dollar
            </div>
            <div class="language-select">
                <img src="Images/us-flag.png" alt="IMg" width="20px"> United States
            </div>


        </div>

        <div class="foot-box-5">
            <u>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">Blog</a>
            </u>
            <u>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">Blog</a>
            </u>
            <u>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">Blog</a>
            </u>
            <u>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">Blog</a>
            </u>
            <u>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">Blog</a>
            </u>
            <u>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">Blog</a>
            </u>
            <u>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">Blog</a>
            </u>
            <u>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">Blog</a>
            </u>
            <u>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">Blog</a>
            </u>
            <u>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">Blog</a>
            </u>
            <u>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">Blog</a>
            </u>
            <u>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">Blog</a>
            </u>
            <u>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">Blog</a>
            </u>
            <u>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">Blog</a>
            </u>
            <u>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">Blog</a>
            </u>
            <u>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">Blog</a>
            </u>
            <u>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">Blog</a>
            </u>
            <u>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">Blog</a>
               
            </u>
        </div>

        <div class="foot-box-4">
            <div class="info-box">
                <a href="#">Conditions of Use</a>
                <a href="#">Privacy Notice</a>
                <a href="#">You Ads Privacy Choice</a>
            </div>
            <div class="copyright">
                © Saurav Antony
            </div>
        </div>

    </footer>

</body>
</html>